# BTMAppUI_BlazorDemo

./: BTMAppUI.sln  README.md  btmdatabase.sql
BTMAppDAL/: DAL.csproj  SQLDataAccess.cs
BTMAppDAL/Contracts/: IProductService.cs  ISQLDataAccess.cs  IUploadImageService.cs  IUserAccountService.cs
BTMAppDAL/Models/: FileInfo.cs  MonthlyReport.cs  Product.cs  ProductImage.cs  User.cs
BTMAppUI/: App.razor  BTMAppUI.csproj  Program.cs  _Imports.razor  appsettings.json
BTMAppUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BTMAppUI/Data/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
BTMAppUI/Data/Enums/: Month.cs
BTMAppUI/Data/Models/: ProductModel.cs  UserModel.cs
BTMAppUI/Development/unsafe_uploads/: 5czahfks.aep
BTMAppUI/Pages/Admin/: AddAndModifyProduct.razor  AddAndModifyProduct.razor.cs  AddAndModifyProduct.razor.css  AddProduct.razor  AddProduct.razor.cs
BTMAppUI/Pages/Login/: Login.razor  Login.razor.css
BTMAppUI/Pages/Products/: ProductDetails.razor  ProductDetails.razor.css  Products.razor  Products.razor.css
BTMAppUI/Pages/Registration/: Registration.razor  Registration.razor.css
BTMAppUI/Pages/Reports/: Reports.razor  Reports.razor.css
BTMAppUI/Pages/Search/: Search.razor
BTMAppUI/Properties/: launchSettings.json
BTMAppUI/Service/: IUserAccountService.cs  ProductService.cs  UploadImageService.cs  UserAccountService.cs
BTMAppUI/Shared/: Error.cshtml  Error.cshtml.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  _Host.cshtml  _Layout.cshtml
BTMAppUI/Styles/: Site.css
BTMAppUI/wwwroot/css/: site.css
Data/StoreDB/Tables/: Products.sql  Table Scripts.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs
Infrastructure/Repositories/AccountRepo/: IUserAccountRepository.cs  UserAccountRepository.cs
Infrastructure/Repositories/Base/: BaseRepository.cs  GenericRepository.cs  IRepository.cs
Infrastructure/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/UploadImageRepo/: IUploadImageRepository.cs  UploadImageRepository.cs
UnitTest/: ProductServiceTest.cs  UnitTest.csproj
