<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BTMAppUI-1da939c1-a3df-4b9f-9359-bc442278c6f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Products\ProductDetails.razor.css" />
    <None Remove="Pages\Registration\Registration.razor.css" />
    <None Remove="Pages\Reports\Reports.razor.css" />
    <None Remove="Pages\yyrdltlf.g2x~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Products\ProductDetails.razor.css" />
    <Content Include="Pages\Registration\Registration.razor.css" />
    <Content Include="Pages\Reports\Reports.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.19.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTMAppDAL\DAL.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\403.svg" />
    <None Include="wwwroot\assets\logo.svg" />
    <None Include="wwwroot\js\browser-resize.js" />
  </ItemGroup>

</Project>
