<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BTMAppUI-1da939c1-a3df-4b9f-9359-bc442278c6f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Login\Login.razor.css" />
    <None Remove="Pages\Products\ProductDetails.razor.css" />
    <None Remove="Pages\Registration\Registration.razor.css" />
    <None Remove="Pages\Reports\Reports.razor.css" />
    <None Remove="Pages\yyrdltlf.g2x~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Login\Login.razor.css" />
    <Content Include="Pages\Products\ProductDetails.razor.css" />
    <Content Include="Pages\Registration\Registration.razor.css" />
    <Content Include="Pages\Reports\Reports.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTMAppDAL\DAL.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
